<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/today"
        android:title="Hôm nay"/>
    <item android:id="@+id/yesterday"
        android:title="Hôm qua"
        />
    <item android:id="@+id/oneweek"
        android:title="Tuần trước"
        />
    <item android:title="Tất cả"
        android:id="@+id/all_time"/>
</menu>