<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layouttoolbar"
    >
    <androidx.appcompat.widget.Toolbar
        app:title=""
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width_heigth_mid"
        android:background="@color/colorPrimary"
        app:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_all_note"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_note"
                    android:textSize="@dimen/text_15"
                    android:visibility="visible"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/allnote"
                    />
                <ImageView
                    android:layout_width="@dimen/layout_20"
                    android:layout_height="@dimen/layout_20"
                    android:src="@drawable/down"
                    android:layout_toRightOf="@+id/allnote"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_centerVertical="true"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_mid"
                android:layout_toLeftOf="@id/filter"
                android:text="@string/search"
                android:textSize="@dimen/text_15"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/tvSearch"
                />
            <ImageView
                android:id="@+id/filter"
                android:layout_width="@dimen/layout_20"
                android:layout_height="@dimen/layout_20"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/filter"
                android:tint="@android:color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout2"
            android:visibility="gone"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="@dimen/layout_20"
                android:layout_height="@dimen/layout_20"
                android:src="@drawable/backwhite"
                android:id="@+id/back"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_35"
                android:layout_toRightOf="@id/back"
                android:layout_marginLeft="@dimen/margin_50"
                android:layout_marginRight="@dimen/margin_big"
                android:background="@drawable/draw_editserach"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:padding="@dimen/margin_5"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:textColorHint="@color/color_hint"
                android:id="@+id/edSearch"
                android:focusable="true"
                android:textColor="@android:color/black"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>